version: '3'

volumes:
    mysql_data:

services:
    database:
        image: mysql:5.7
        ports: ['32768:3306']
        volumes: ['mysql_data:/var/lib/mysql']
        environment: [MYSQL_ROOT_PASSWORD=root]

    node:
        image: node:14
        volumes: ['./:/srv']
        working_dir: '/srv'
        command: 'sleep 9999d'
